public/html/index.html
<html>
  <head>
    <title>index.slim</title>
    <link href="../css/application.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          Netflix
        </h1>
        <div>
          true
        </div>
      </div>
      <div class="footer">
        <span>bbb</span>
      </div>
    </div>
  </body>
</html>

app/views/index.slim
html
  head
    title index.slim
    link rel="stylesheet" href="../css/application.css" type="text/css"
    link rel="stylesheet" href="../css/style.css" type="text/css"
  body
    .container
      .header
        h1 Netflix
        - if false
          div true
        - elsif true
          div true
        - else
          div false
      .footer
        span bbb
